<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Test Upload File API</title>
  </head>
  <body>
    <form
      enctype="multipart/form-data"
      action="http://localhost:8080/v1/file"
      method="post"
    >
      <label for="file">File: </label><input type="file" name="file" id="file" required/><br/>
      <label for="author">Author: </label><input type="text" name="author" id="author" value="HTML-Client" required/><br/>
      <label for="description">Description: </label><input type="text" name="description" id="description"/><br/>
      <input type="submit" value="Upload" />
    </form>
  </body>
</html> 
